# newEstudy

./: .gitignore  pom.xml
z-admin/: pom.xml
z-admin/src/main/java/com/easy/zadmin/: ZAdminApplication.java
z-admin/src/main/java/com/easy/zadmin/common/res/: Constant.java  ResponseResult.java
z-admin/src/main/java/com/easy/zadmin/config/cors/: CorsConfig.java
z-admin/src/main/java/com/easy/zadmin/config/pageConfig/: MyBatisPlusConfig.java
z-admin/src/main/java/com/easy/zadmin/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
z-admin/src/main/java/com/easy/zadmin/config/security/: SecurityConfig.java
z-admin/src/main/java/com/easy/zadmin/controller/: CourseController.java  CustStuController.java  LoginController.java  OrderController.java  UserController.java
z-admin/src/main/java/com/easy/zadmin/exception/: UnauthorizedException.java
z-admin/src/main/java/com/easy/zadmin/filter/: JwtAuthenticationTokenFilter.java
z-admin/src/main/java/com/easy/zadmin/handler/: AccessDeniedHandlerImpl.java  AllAuthenticationFailureHandlerImpl.java  AllAuthenticationSuccessHandlerImpl.java  AllLogoutSuccessHandlerImpl.java  AuthenticationEntryPointImpl.java
z-admin/src/main/java/com/easy/zadmin/mapper/: ChargeMapper.java  ClassInMapper.java  CourseMapper.java  CustStuMapper.java  MenuMapper.java  OrderMapper.java  RebackDetailMapper.java  UserMapper.java
z-admin/src/main/java/com/easy/zadmin/pojo/dto/: EditUser.java  LoginUser.java  OrderDto.java  PageUser.java  RefoudCustStu.java
z-admin/src/main/java/com/easy/zadmin/pojo/entity/: ChargeRecord.java  ClassInVo.java  Course.java  CustStu.java  Menu.java  Order.java  RebackDetail.java  User.java
z-admin/src/main/java/com/easy/zadmin/service/: ChargeRecordService.java  ClassInService.java  CourseService.java  CustStuService.java  LoginServcie.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
z-admin/src/main/java/com/easy/zadmin/service/impl/: ChargeRecordServiceImpl.java  ClassInServiceImpl.java  CourseServiceImpl.java  CustStuServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
z-admin/src/main/java/com/easy/zadmin/test/: TestUitl.java
z-admin/src/main/java/com/easy/zadmin/util/: CheckEmail.java  CheckPassword.java  DateUtils.java  JwtUtil.java  MakePassword.java  PhoneFormatCheckUtils.java  RedisCache.java  RequestLimit.java  SendEmailUtil.java  WebUtils.java
z-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
z-admin/src/main/resources/mapper/: ChargeRecordMapper.xml  ClassInMapper.xml  CourseMapper.xml  CustStuMapper.xml  MenuMapper.xml  OrderMapper.xml  RebackDetailMapper.xml  UserMapper.xml
z-admin/src/test/java/com/easy/zadmin/: ZAdminApplicationTests.java
