server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/easystudy?characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=zhou
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#redis
spring.redis.database=1
#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.application.name=z-admin

#??????
spring.mail.host=smtp.qq.com
#???????
spring.mail.username=1208160221@qq.com
#PO3/SMTP?????????
spring.mail.password=mgbbnogtfpyrhegf
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

logging.level.com.easy.zadmin.mapper=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl