server.port=8089

spring.profiles.active=prod

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#redis
spring.redis.database=1
#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.application.name=z-admin

#??????
spring.mail.host=smtp.qq.com
#???????
spring.mail.username=1208160221@qq.com
#PO3/SMTP?????????
spring.mail.password=mgbbnogtfpyrhegf
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

logging.level.com.easy.zadmin.mapper=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



### druid

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=25200000
spring.datasource.druid.filters=slf4j,config
spring.datasource.druid.filter.slf4j.connection-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true