spring.datasource.url=jdbc:mysql://180.184.182.74:3306/easystudy?characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=easyStudy0815
spring.redis.host=180.184.182.74
spring.redis.port=6379
spring.redis.password=easyStudy0701