spring.datasource.url=jdbc:mysql://localhost:3306/easystudy?characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=zhou
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
